<html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spacing Out</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="/assets/comet.ico" >
  <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.0.0/model-viewer.min.js"></script>
  
</head>
<body onload="openWelcomeModal()">
  <header>
    <nav>
      <div class="title">SPACING OUT</div>
      <div class="sub-title">What's the Astronomy Picture of the Day?</div>
    </nav>
  </header>
 
  <div id="welcomeModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('welcomeModal')">&times;</span>
      <img src="assets/ast.png" alt="Profile Image" class="profile-image">
      <h3 class="welh3">Welcome to SPACING OUT!</h3>
      <p>Discover the wonders of the universe with daily astronomy pictures and insights. Navigate through space visuals and find something new each day!</p>
    </div>
  </div>
  
  <button class="open-modal-btn" onclick="openModal()">SELECT A DATE</button>
  <div class="content">
    <div class="image-container">
      <img id="apod-image" alt="Astronomy Picture of the Day">
    </div>
    <div class="description">
      <h2 id="apod-title"></h2>
      <p id="apod-date"></p>
      <p id="apod-explanation"></p>
    </div>
  </div>
    
    <div class="model-container">
      <model-viewer src="/assets/ast3d/scene.gltf" auto-rotate rotation-per-second="40deg" autoplay alt="A 3D astronaut" class="floating-astronaut"></model-viewer>
      <model-viewer src="/assets/baby alien/scene.gltf" auto-rotate autoplay rotation-per-second="-10deg" alt="A baby alien" class="floating-alien"></model-viewer>
    </div>

  <div id="dateModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('dateModal')">&times;</span>
      <h3 style="color:#FFF7F1;text-align:center; font-family: cairo play;">Select a Date<img src="/assets/const2.png" width="30px" height="30px"></h3>
      <input type="date" id="date-input" max="${new Date().toISOString().split('T')[0]}">
      <button onclick="fetchApodByDate()" style="font-family:cairo play;">Fetch Image</button>
    </div>
  </div>

<svg wversion="1.1" height="1000px" width="1000px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" class="star-background">
    <style>
        svg {
            background: hsl(0, 0%, 0%);
        }
        .stars {
            transform-origin: center center;
        }
        .stars-sm-no-rotate {
            fill: hsl(60, 50%, 50%);
            transform: scale(0.8) rotate(200deg) translate(-350 -50);
        }
        .stars-sm {
            fill: hsl(30, 30%, 50%);
            animation: stars-sm-rotate 400s infinite linear;
        }
        .stars-md {
            fill: hsl(60, 80%, 80%);
            animation: stars-md-rotate 350s infinite linear;
        }
        .stars-lg {
            fill: hsl(60, 30%, 70%);
            animation: stars-lg-rotate 300s infinite linear;
        }
        .flicker-circles {
            transform-origin: center center;
            animation: flicker-circles-rotate 150s infinite linear;
        }
        .flicker-circles circle {
            r: 50;
            fill: url(#flickerGradient);
        }
        .sun {
          height: 100%; 
          width: 100%;
          y: 0; 
          x: 0; 
          fill: url(#solarGradient);
        }
        @keyframes flicker-circles-rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        @keyframes stars-sm-rotate {
            from {
                transform: rotate(-0deg) translate(-75px, 225px);
            }
            to {
                transform: rotate(-360deg) translate(-75px, 225px);
            }
        }

        @keyframes stars-md-rotate {
            from {
                transform: scale(1.25) rotate(-45deg) translate(300px, -50px);
            }
            to {
                transform: scale(1.25) rotate(-405deg) translate(300px, -50px);
            }
        }

        @keyframes stars-lg-rotate {
            from {
                transform: scale(2.1) rotate(-90deg) translate(30px, 50px);
            }
            to {
                transform: scale(2.1) rotate(-450deg) translate(30px, 50px);
            }
        }
    </style>
  <defs>
 
    <path id="*" d="
        M 0.000 0.500
        L 1.736 3.604
        L 0.391 0.312
        L 3.900 0.890
        L 0.487 -0.111
        L 3.127 -2.494
        L 0.217 -0.450
        L 0.000 -4.000
        L -0.217 -0.450
        L -3.127 -2.494
        L -0.487 -0.111
        L -3.900 0.890
        L -0.391 0.312
        L -1.736 3.604
        L 0.000 0.500
    "/>

    <g id="stars">
        <use href="#*" x="13" y="26"/><use href="#*" x="229" y="45"/><use href="#*" x="361" y="12"/><use href="#*" x="491" y="40"/><use href="#*" x="522" y="48"/><use href="#*" x="717" y="19"/><use href="#*" x="814" y="92"/><use href="#*" x="975" y="30"/><use href="#*" x="64" y="137"/><use href="#*" x="185" y="149"/><use href="#*" x="317" y="205"/><use href="#*" x="401" y="227"/><use href="#*" x="546" y="171"/><use href="#*" x="732" y="228"/><use href="#*" x="882" y="241"/><use href="#*" x="974" y="144"/><use href="#*" x="112" y="318"/><use href="#*" x="243" y="350"/><use href="#*" x="372" y="373"/><use href="#*" x="394" y="273"/><use href="#*" x="519" y="375"/><use href="#*" x="722" y="353"/><use href="#*" x="780" y="293"/><use href="#*" x="999" y="267"/><use href="#*" x="23" y="432"/><use href="#*" x="169" y="481"/><use href="#*" x="321" y="455"/><use href="#*" x="399" y="493"/><use href="#*" x="536" y="440"/><use href="#*" x="661" y="473"/><use href="#*" x="797" y="444"/><use href="#*" x="982" y="502"/><use href="#*" x="13" y="561"/><use href="#*" x="200" y="558"/><use href="#*" x="376" y="602"/><use href="#*" x="432" y="611"/><use href="#*" x="603" y="607"/><use href="#*" x="692" y="560"/><use href="#*" x="796" y="557"/><use href="#*" x="973" y="604"/><use href="#*" x="64" y="724"/><use href="#*" x="232" y="742"/><use href="#*" x="267" y="647"/><use href="#*" x="430" y="736"/><use href="#*" x="585" y="695"/><use href="#*" x="713" y="701"/><use href="#*" x="852" y="695"/><use href="#*" x="998" y="697"/><use href="#*" x="63" y="866"/><use href="#*" x="241" y="876"/><use href="#*" x="358" y="810"/><use href="#*" x="422" y="787"/><use href="#*" x="617" y="832"/><use href="#*" x="660" y="814"/><use href="#*" x="825" y="886"/><use href="#*" x="1008" y="863"/><use href="#*" x="82" y="910"/><use href="#*" x="238" y="993"/><use href="#*" x="301" y="946"/><use href="#*" x="476" y="1013"/><use href="#*" x="568" y="945"/><use href="#*" x="662" y="981"/><use href="#*" x="879" y="997" />
    </g>
  </defs>
   
    <use class="stars stars-sm-no-rotate" href="#stars"/>
    <use class="stars stars-sm" href="#stars"/>
    <use class="stars stars-md" href="#stars"/>

    <g class="flicker-circles">
        <circle cx="47" cy="149"/><circle cx="290" cy="11"/><circle cx="506" cy="69"/><circle cx="808" cy="99"/><circle cx="962" cy="49"/><circle cx="15" cy="276"/><circle cx="257" cy="395"/><circle cx="465" cy="342"/><circle cx="707" cy="242"/><circle cx="901" cy="222"/><circle cx="68" cy="551"/><circle cx="270" cy="549"/><circle cx="573" cy="470"/><circle cx="708" cy="466"/><circle cx="914" cy="542"/><circle cx="40" cy="751"/><circle cx="366" cy="806"/><circle cx="461" cy="790"/><circle cx="644" cy="720"/><circle cx="905" cy="684"/><circle cx="192" cy="853"/><circle cx="218" cy="946"/><circle cx="431" cy="854"/><circle cx="740" cy="1006"/>
    </g>
    <use class="stars stars-lg" href="#stars"/>
    <rect class="sun"/>

  </svg>


  <script src="script.js"></script>
  <div class="frame">
    <p>&copy; 2024 LAPID, Zairen V.</p>
    <p>CIT14- WEB TECHNOLOGIES; API CALLS</p>
  </div>
</body>
</html>
